@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
:root{
    font-family: "Afacad Flux", sans-serif;
    --add-btn-color: #00C7BE;
    --cancel-btn-color: #FF2D55;
    --primary-btn-color: #32ADE6;
    --disabled-btn-color: #EBEDF0;

    --background-default-color: #F5F5F5;
    --default-shadow-color: #8f8f8f;
    --default-disabled-text: #8f8f8f;

    --default-border-radius: 4px;
    --milestone-border-radius: 12px;
    --menu-height: 30px;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


body{
    background-color: var(--background-default-color) ;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.div-spacer {
    min-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: div-spacer;

}

.form-container {
    background-color: var(--background-default-color);
    border-radius: 12px;
    box-shadow: 0px 0px 8px var(--default-shadow-color);
    padding: 20px 10px;
    width: 100%;
    height: calc(100vh - var(--menu-height)*4);
    
}

.main-container{
   display: grid;
   grid-template-areas: 
            "label-container"
            "div-spacer"
            "btn-container";
    grid-template-rows: auto 1fr auto;
    
}

.label-container{
    width: 90vw;
    margin: auto;
    grid-area: label-container;
    
}
.title{
    font-size: larger;
    font-weight: bolder;
    text-shadow: 0px 3px 5px var(--default-shadow-color);
    margin-top: 15px;
}

.input-container{
    width: 90vw;
    margin: auto;
   
}

input{
    width: 100%;
    border-radius: var(--default-border-radius);
    border: 0.1px solid var(--default-disabled-text);
    min-height: 30px;
   
}

select{
    width: 100%;
    height: 40px;
    border-radius: var(--default-border-radius);
    border: 0.1px solid var(--default-disabled-text);
}
.btn-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    grid-area: btn-container;
}
button {
    min-width: 250px ;
    min-height: 40px;
    border: none;
    border-radius: var(--default-border-radius);
    box-shadow: 0px 0px 4px var(--default-shadow-color);
    color: var(--background-default-color);
    font-family: "Afacad Flux", sans-serif;
    font-weight: bold;
    font-size: larger;
    margin: 10px 0;
    
}
textarea{
    width: 100%;
    resize: none;
    height: 50px;
}
.color-container{
    max-width: 200px;
    max-width: 500px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.color-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   /*  box-shadow: 0 0 10px 0px var(--default-shadow-color); */
}

.add {
    background-color: var(--add-btn-color);
}
.cancel{
    background-color: var(--cancel-btn-color);
}
.primary{
    background-color: var(--primary-btn-color);
}
.disabled{
    background-color: var(--disabled-btn-color);
    color: #8f8f8f;
}

.menu-container{  
    position: fixed;
    background-color: var(--background-default-color);
    bottom: 0px;
    left: 0;
    border-radius: 12px 12px 0 0 ;
    box-shadow: 0px 0px 8px var(--default-shadow-color);
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-width: 300px;
    padding: 15px 0;
    height: var(--menu-height);
}